input_boolean:
  person_rick_home:
    name: Rick Home
    icon: mdi:home


automation:
  id: 'person_rick_away'
  alias: 'Person Rick Away'
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: device_tracker.ricks_iphone
    - platform: state
      entity_id: 
        - device_tracker.rick_iphone_detect
        - device_tracker.rick_wifi
      to: 'not_home'
    - platform: event
      event_type: automation_reloaded
    - platform: homeassistant
      event: start
  condition:
    # person has currently been home for more than time below
    - condition: state
      entity_id: input_boolean.person_rick_home
      state: 'on'
      for: '00:02:00'
    - condition: or
      conditions:
      # Two or more trackers mark as away, door opened/closed in the last 5 minutes
      - condition: and
        conditions:
        # More than one tracker shows away
        - condition: template
          value_template: >-
            {{ (expand('group.person_rick')|selectattr('attributes.source_type','eq','router')|selectattr('state','eq','home')|list|count / expand('group.person_rick')|selectattr('attributes.source_type','eq','router')|list|count <= 0.5) }}
        # An exit door recently opened or closed
        - condition: template
          value_template: >
            {{ (now() - states.binary_sensor.front_contact.last_changed < timedelta(minutes=5)) or (now() - states.binary_sensor.garage_door.last_changed < timedelta(minutes=5)) or (now() - states.binary_sensor.back_contact < timedelta(minutes=5)) }}
      # Some away, and not near
      - condition: and
        conditions:
        - condition: template
          value_template: "{{ (expand('group.person_rick')|selectattr('state','eq','home')|list|count / expand('group.person_rick')|list|count) < 1}}"
        - condition: template
          value_template: "{{ distance('device_tracker.ricks_iphone')|float > 0.3 }}"
      # Far away
      - condition: template
        value_template: "{{ distance('device_tracker.ricks_iphone')|float > 0.6 }}"
  action:
    - service: notify.pushover
      data:
        message: Rick is marked as away.
        title: Person Notification
    - service: input_boolean.turn_off
      entity_id: input_boolean.person_rick_home

  #  - service: script.turn_on
  #    data:
  #      entity_id: script.person1_away
  #  - service: input_boolean.turn_off
  #    entity_id: input_boolean.person1_alarm_sounded