- alias: "Home Assistant Startup"
  trigger:
    platform: homeassistant
    event: start
  action:
    - if:
        - condition: state
          entity_id: button.diskstation_shutdown
          state: "unavailable"
      # If Synology is unavailable, ask for the confirmation
      then:
        - service: homeassistant.turn_off
          entity_id: input_boolean.diskstation_online
        - service: notify.pushover
          data:
            message: Home Assistant started and Diskstation is down.
            title: Diskstation Notification

- alias: "Diskstation Online Reboot HA"
  description: "If HA started up and Diskstation Not Online Reboot HA"
  trigger:
    - platform: state
      entity_id:
        - button.diskstation_shutdown
      from: "unavailable"
      to: null
  condition: []
  action:
    - service: notify.pushover
      data:
        message: Diskstation Online HA Restarting
        title: Diskstation Alert
    - service: homeassistant.restart
  mode: single
